# Base URL for all API services
# VITE_API_BASE_URL=https://mba.ptit.edu.vn
VITE_API_BASE_URL=https://api.dinhmanhhung.net
VITE_API_CONNECT_SSO=https://gwdu.ptit.edu.vn/sso/realms/ptit/protocol/openid-connect/auth
VITE_API_GET_TOKEN=https://gwdu.ptit.edu.vn/sso/realms/ptit/protocol/openid-connect/token
VITE_BASE_URL=https://mini.dinhmanhhung.net